#sidebar {
	.info {
		.section {
			background-color: #666;
			border: 1px #797979 solid;
			padding: 5px;
			margin: 5px;

			label {
				color: #FFF;
				font-size: 13px;
				font-weight: bold;
				border-bottom: 1px #A8A8A8 solid;
				display: block;
				margin-bottom: 5px;
				line-height: 12px;
			}

			span {
				color: #F3F3F3;
				font-size: 12px;
			}
		}
	}
}
