#app {
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	right: 1px;
	overflow: hidden;

	> .top {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;
		height: 35px;
	}

	> .bottom {
		position: absolute;
		top: 35px;
		left: 0;
		right: 0;
		bottom: 0;
	}

}