@import 'mixins.less';

.button {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	height: 32px;
	white-space: nowrap;
	background: #A0A0A0;
	border: 1px #8A8A8A solid;

	&:after {
		content: '';
		height: 100%;
		width: 0px;
		display: inline-block;
		vertical-align: middle;
	}

	span {
		display: inline-block;
		margin: 2px 20px 0px;
		vertical-align: middle;
		color: #FFF;
		font-size: 17px;
		line-height: 17px;
	}

	&.full-width {
		display: block;

		span {
			margin: 2px 0 0;
		}
	}
}

.input {
	border-top: 1px #9A9A9A solid;
	border-left: 1px #9A9A9A solid;
	border-bottom: 1px #E2E2E2 solid;
	border-right: 1px #E2E2E2 solid;
	width: 100%;
	height: 26px;
	outline: none;
	background-color: #FFF;
	font-size: 16px;
	position: relative;
	z-index: 3;
	display: block;
	padding: 0 10px;
	box-sizing: border-box;
}