@baseMargin: 15px;

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @stop), color-stop(1, @start));
	background: -ms-linear-gradient(bottom, @stop, @start);
	background: -moz-linear-gradient(center bottom, @stop 0%, @start 100%);
	background: -o-linear-gradient(@start, @stop);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @start, @stop));
}

.gradientAlpha(@color, @start, @startAlpha, @stop, @stopAlpha) {
	@startColor: rgba(red(@start), green(@start), blue(@start), @startAlpha);
	@stopColor: rgba(red(@stop), green(@stop), blue(@stop), @stopAlpha);

	background: -moz-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @stopColor));
	background: -webkit-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: -o-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: -ms-linear-gradient(top, @startColor 0%, @stopColor 100%);
	background: linear-gradient(to bottom, @startColor 0%, @stopColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", argb(@startColor), argb(@stopColor)));
}

.gradientAlphaHorizontal(@color, @start, @startAlpha, @stop, @stopAlpha) {
	@startColor: rgba(red(@start), green(@start), blue(@start), @startAlpha);
	@stopColor: rgba(red(@stop), green(@stop), blue(@stop), @stopAlpha);

	background: -moz-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @stopColor));
	background: -webkit-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: -o-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: -ms-linear-gradient(left, @startColor 0%, @stopColor 100%);
	background: linear-gradient(to right, @startColor 0%, @stopColor 100%);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)", argb(@startColor), argb(@stopColor)));
}
