/* Global Elements */
* {
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
}

body {
	font-size: 12px;
	-webkit-text-size-adjust: none;
	min-height: 100%;
	position: relative;
	height: 100%;
	overflow: hidden;
	background-color: #262626;
}

img {
	border: 0;
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
}

li {
	list-style-type: none;
}

/* General Classes */
.left {
	float: left;
}

.right {
	float: right;
}

.hidden {
	display: none;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}
