#toolbar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #535353;
	color: #FFF;
	white-space: nowrap;

	.title {
		display: inline-block;
		vertical-align: middle;
		font-size: 13px;
		margin-right: 10px;

		span {
			border-bottom: 1px #FFF solid;
		}

		sub {
			display: block;
			margin-top: -1px;
			color: #C9C9C9;
		}
	}

	ul {
		display: inline-block;
		vertical-align: middle;
		white-space: nowrap;
		font-size: 0;

		& > li {
			font-size: 13px;
			display: inline-block;
			vertical-align: middle;
			border-left: 1px #A3A3A3 solid;
			padding: 2px 15px;
			cursor: pointer;
			position: relative;

			& > ul {
				display: none;
				position: absolute;
				background-color: #0068A7;
				left: 0;
				top: 100%;
				border-left: 1px #A3A3A3 solid;

				li {
					display: block;
					padding: 5px 20px 5px 25px;
					border: none;

					.fa {
						position: absolute;
						left: 7px;
						margin-top: 1px;

						&.fa-right {
							left: auto;
							right: 6px;
						}
					}

					&:hover {
						background-color: #003758;
					}

					& > ul {
						top: 0;
						left: 100%;
					}
				}
			}

			&:hover {
				background-color: #0090E7;

				& > ul {
					display: block;
				}
			}
		}
	}

	&:after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
}
