#workspace {
	position: absolute;
	top: 0;
	left: 0;
	right: 200px;
	bottom: 0;
	background-color: #808080;
	overflow: hidden;

	> .inner {
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		background-color: #FFF;
		border: 1px #000 solid;
		overflow: hidden;
	}
}